db.url=jdbc:mysql://localhost:3306/hotelbooking?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
db.name=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
db.connectionSize=10